spring.application.name=MyArmyBuilder
spring.main.banner-mode=off

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./myarmydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


keycloak.realm=WarhammerBuilder-realm
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=Optional
keycloak.public-client=true
keycloak.principal-attribute=preferred_username